GITHUBPEOPLE_LDAP_URL=ldaps://example.de:636
GITHUBPEOPLE_LDAP_USER=
GITHUBPEOPLE_LDAP_PASSWORD=
GITHUBPEOPLE_LDAP_BASEDN=DC=example,DC=de

GITHUBPEOPLE_GITHUB_TOKEN=
GITHUBPEOPLE_GITHUB_PROXY=http://proxy.de:80